(module
  (table $table0 1 1 funcref)
  (memory $memory0 256 256)
  (global $global0 (mut i32) (i32.const 5242880))
  (global $global1 (mut i32) (i32.const 0))
  (global $global2 (mut i32) (i32.const 0))
  (global $global3 (mut i32) (i32.const 0))
  (export "memory" (memory $memory0))
  (export "__wasm_call_ctors" (func $func0))
  (export "calcCoords" (func $func5))
  (export "__indirect_function_table" (table $table0))
  (export "__errno_location" (func $func23))
  (export "fflush" (func $func22))
  (export "emscripten_stack_init" (func $func12))
  (export "emscripten_stack_get_free" (func $func13))
  (export "emscripten_stack_get_base" (func $func14))
  (export "emscripten_stack_get_end" (func $func15))
  (export "stackSave" (func $func8))
  (export "stackRestore" (func $func9))
  (export "stackAlloc" (func $func10))
  (export "emscripten_stack_get_current" (func $func11))
  (func $func0
    call $func12
  )
  (func $func1 (param $var0 f32) (param $var1 i32) (result f32)
    (local $var2 i32) (local $var3 i32) (local $var4 i32) (local $var5 i32) (local $var6 i32) (local $var7 i32) (local $var8 i32) (local $var9 i32) (local $var10 f32) (local $var11 f32) (local $var12 f32)
    global.get $global0
    local.set $var2
    i32.const 16
    local.set $var3
    local.get $var2
    local.get $var3
    i32.sub
    local.set $var4
    local.get $var4
    local.get $var0
    f32.store offset=12
    local.get $var4
    local.get $var1
    i32.store offset=8
    local.get $var4
    i32.load offset=8
    local.set $var5
    i32.const 127
    local.set $var6
    local.get $var6
    local.get $var5
    i32.sub
    local.set $var7
    i32.const 23
    local.set $var8
    local.get $var7
    local.get $var8
    i32.shl
    local.set $var9
    local.get $var4
    local.get $var9
    i32.store
    local.get $var4
    f32.load offset=12
    local.set $var10
    local.get $var4
    f32.load
    local.set $var11
    local.get $var10
    local.get $var11
    f32.mul
    local.set $var12
    local.get $var12
    return
  )
  (func $func2 (param $var0 f32) (result f32)
    (local $var1 i32) (local $var2 i32) (local $var3 i32) (local $var4 i32) (local $var5 i32) (local $var6 i32) (local $var7 i32) (local $var8 i32) (local $var9 i32) (local $var10 i32) (local $var11 i32) (local $var12 i32) (local $var13 i32) (local $var14 i32) (local $var15 i32) (local $var16 i32) (local $var17 i32) (local $var18 i32) (local $var19 i32) (local $var20 i32) (local $var21 i32) (local $var22 i32) (local $var23 i32) (local $var24 i32) (local $var25 i32) (local $var26 i32) (local $var27 i32) (local $var28 i32) (local $var29 i32) (local $var30 i32) (local $var31 i32) (local $var32 i32) (local $var33 f32) (local $var34 f32) (local $var35 f32) (local $var36 f32) (local $var37 f32) (local $var38 f32) (local $var39 f32) (local $var40 f32) (local $var41 f32) (local $var42 f32) (local $var43 f32) (local $var44 f32) (local $var45 f32) (local $var46 f32) (local $var47 f32) (local $var48 f32) (local $var49 f32) (local $var50 f32) (local $var51 f32) (local $var52 f32) (local $var53 f32) (local $var54 f32) (local $var55 f32) (local $var56 f32) (local $var57 f32) (local $var58 f32) (local $var59 f32) (local $var60 f64) (local $var61 f64) (local $var62 f64) (local $var63 f64) (local $var64 f64) (local $var65 f64) (local $var66 f64) (local $var67 f64) (local $var68 f64) (local $var69 f64) (local $var70 f64) (local $var71 f64) (local $var72 f64)
    global.get $global0
    local.set $var1
    i32.const 16
    local.set $var2
    local.get $var1
    local.get $var2
    i32.sub
    local.set $var3
    local.get $var3
    global.set $global0
    local.get $var3
    local.get $var0
    f32.store offset=8
    local.get $var3
    f32.load offset=8
    local.set $var33
    i32.const 0
    local.set $var4
    local.get $var4
    f32.convert_i32_s
    local.set $var34
    local.get $var33
    local.get $var34
    f32.gt
    local.set $var5
    i32.const 1
    local.set $var6
    local.get $var5
    local.get $var6
    i32.and
    local.set $var7
    block $label3
      block $label2
        block $label1
          block $label0
            local.get $var7
            i32.eqz
            br_if $label0
            local.get $var3
            f32.load offset=8
            local.set $var35
            f32.const -0.1165400967001915
            local.set $var36
            local.get $var35
            local.get $var36
            f32.lt
            local.set $var8
            i32.const 1
            local.set $var9
            local.get $var8
            local.get $var9
            i32.and
            local.set $var10
            local.get $var10
            br_if $label1
          end $label0
          local.get $var3
          f32.load offset=8
          local.set $var37
          f32.const 3.258040189743042
          local.set $var38
          local.get $var37
          local.get $var38
          f32.gt
          local.set $var11
          i32.const 1
          local.set $var12
          local.get $var11
          local.get $var12
          i32.and
          local.set $var13
          local.get $var13
          i32.eqz
          br_if $label2
          local.get $var3
          f32.load offset=8
          local.set $var39
          f32.const 3.1414999961853027
          local.set $var40
          local.get $var39
          local.get $var40
          f32.lt
          local.set $var14
          i32.const 1
          local.set $var15
          local.get $var14
          local.get $var15
          i32.and
          local.set $var16
          local.get $var16
          i32.eqz
          br_if $label2
        end $label1
        local.get $var3
        f32.load offset=8
        local.set $var41
        local.get $var3
        local.get $var41
        f32.store offset=12
        br $label3
      end $label2
      local.get $var3
      f32.load offset=8
      local.set $var42
      i32.const 0
      local.set $var17
      local.get $var17
      f32.convert_i32_s
      local.set $var43
      local.get $var42
      local.get $var43
      f32.lt
      local.set $var18
      i32.const 1
      local.set $var19
      local.get $var18
      local.get $var19
      i32.and
      local.set $var20
      block $label5
        block $label4
          local.get $var20
          br_if $label4
          local.get $var3
          f32.load offset=8
          local.set $var44
          f32.const 3.1414999961853027
          local.set $var45
          local.get $var44
          local.get $var45
          f32.gt
          local.set $var21
          i32.const 1
          local.set $var22
          local.get $var21
          local.get $var22
          i32.and
          local.set $var23
          local.get $var23
          i32.eqz
          br_if $label5
        end $label4
        local.get $var3
        f32.load offset=8
        local.set $var46
        local.get $var3
        f32.load offset=8
        local.set $var47
        i32.const 0
        local.set $var24
        local.get $var24
        f32.convert_i32_s
        local.set $var48
        local.get $var47
        local.get $var48
        f32.lt
        local.set $var25
        i32.const 1
        local.set $var26
        i32.const -1
        local.set $var27
        i32.const 1
        local.set $var28
        local.get $var25
        local.get $var28
        i32.and
        local.set $var29
        local.get $var26
        local.get $var27
        local.get $var29
        select
        local.set $var30
        local.get $var30
        f32.convert_i32_s
        local.set $var49
        f32.const 3.1414999961853027
        local.set $var50
        local.get $var49
        local.get $var50
        f32.mul
        local.set $var51
        local.get $var51
        local.get $var46
        f32.add
        local.set $var52
        local.get $var52
        call $func2
        local.set $var53
        local.get $var53
        f32.neg
        local.set $var54
        local.get $var3
        local.get $var54
        f32.store offset=12
        br $label3
      end $label5
      local.get $var3
      f32.load offset=8
      local.set $var55
      local.get $var55
      f64.promote_f32
      local.set $var60
      local.get $var60
      f64.abs
      local.set $var61
      f64.const -0.405285
      local.set $var62
      local.get $var61
      local.get $var62
      f64.mul
      local.set $var63
      f64.const 1.27324
      local.set $var64
      local.get $var63
      local.get $var64
      f64.add
      local.set $var65
      local.get $var60
      local.get $var65
      f64.mul
      local.set $var66
      local.get $var66
      f32.demote_f64
      local.set $var56
      local.get $var3
      local.get $var56
      f32.store offset=4
      local.get $var3
      f32.load offset=4
      local.set $var57
      local.get $var57
      f64.promote_f32
      local.set $var67
      f64.const 0.225
      local.set $var68
      local.get $var67
      local.get $var68
      f64.mul
      local.set $var69
      f64.const 0.775
      local.set $var70
      local.get $var69
      local.get $var70
      f64.add
      local.set $var71
      local.get $var71
      local.get $var67
      f64.mul
      local.set $var72
      local.get $var72
      f32.demote_f64
      local.set $var58
      local.get $var3
      local.get $var58
      f32.store offset=12
    end $label3
    local.get $var3
    f32.load offset=12
    local.set $var59
    i32.const 16
    local.set $var31
    local.get $var3
    local.get $var31
    i32.add
    local.set $var32
    local.get $var32
    global.set $global0
    local.get $var59
    return
  )
  (func $func3 (param $var0 f32) (result f32)
    (local $var1 i32) (local $var2 i32) (local $var3 i32) (local $var4 i32) (local $var5 i32) (local $var6 f32) (local $var7 f32) (local $var8 f32) (local $var9 f32)
    global.get $global0
    local.set $var1
    i32.const 16
    local.set $var2
    local.get $var1
    local.get $var2
    i32.sub
    local.set $var3
    local.get $var3
    global.set $global0
    local.get $var3
    local.get $var0
    f32.store offset=12
    local.get $var3
    f32.load offset=12
    local.set $var6
    f32.const 1.5707900524139404
    local.set $var7
    local.get $var6
    local.get $var7
    f32.add
    local.set $var8
    local.get $var8
    call $func2
    local.set $var9
    i32.const 16
    local.set $var4
    local.get $var3
    local.get $var4
    i32.add
    local.set $var5
    local.get $var5
    global.set $global0
    local.get $var9
    return
  )
  (func $func4 (param $var0 f32) (result f32)
    (local $var1 i32) (local $var2 i32) (local $var3 i32) (local $var4 f32) (local $var5 f32) (local $var6 f32)
    global.get $global0
    local.set $var1
    i32.const 16
    local.set $var2
    local.get $var1
    local.get $var2
    i32.sub
    local.set $var3
    local.get $var3
    local.get $var0
    f32.store offset=12
    local.get $var3
    f32.load offset=12
    local.set $var4
    f32.const 0.01744999922811985
    local.set $var5
    local.get $var4
    local.get $var5
    f32.mul
    local.set $var6
    local.get $var6
    return
  )
  (func $func5 (param $var0 i32) (result f32)
    (local $var1 i32) (local $var2 i32) (local $var3 i32) (local $var4 i32) (local $var5 i32) (local $var6 i32) (local $var7 i32) (local $var8 i32) (local $var9 i32) (local $var10 i32) (local $var11 f32) (local $var12 f32) (local $var13 f32) (local $var14 f32) (local $var15 f32) (local $var16 f32) (local $var17 f32) (local $var18 f32) (local $var19 f32) (local $var20 f32) (local $var21 f32) (local $var22 f32) (local $var23 f32) (local $var24 f32) (local $var25 f32) (local $var26 f32) (local $var27 f32) (local $var28 f32) (local $var29 f32) (local $var30 f32) (local $var31 f32) (local $var32 f32) (local $var33 f32) (local $var34 f32) (local $var35 f32) (local $var36 f32) (local $var37 f32) (local $var38 f32) (local $var39 f32) (local $var40 f32) (local $var41 f32) (local $var42 f32) (local $var43 f32) (local $var44 f32) (local $var45 f32) (local $var46 f32) (local $var47 f32) (local $var48 f32) (local $var49 f32) (local $var50 f32) (local $var51 f64) (local $var52 f64)
    global.get $global0
    local.set $var1
    i32.const 32
    local.set $var2
    local.get $var1
    local.get $var2
    i32.sub
    local.set $var3
    local.get $var3
    global.set $global0
    local.get $var3
    local.get $var0
    i32.store offset=28
    local.get $var3
    i32.load offset=28
    local.set $var4
    local.get $var4
    f32.load
    local.set $var11
    local.get $var4
    f32.load offset=4
    local.set $var12
    f32.const -86400
    local.set $var13
    local.get $var11
    local.get $var13
    f32.mul
    local.set $var14
    local.get $var14
    local.get $var12
    f32.sub
    local.set $var15
    f32.const 1440
    local.set $var16
    local.get $var15
    local.get $var16
    f32.add
    local.set $var17
    i32.const 2
    local.set $var5
    local.get $var17
    local.get $var5
    call $func1
    local.set $var18
    local.get $var18
    call $func4
    local.set $var19
    local.get $var3
    local.get $var19
    f32.store offset=24
    local.get $var3
    i32.load offset=28
    local.set $var6
    local.get $var6
    f32.load offset=8
    local.set $var20
    local.get $var6
    f32.load offset=12
    local.set $var21
    i32.const 6
    local.set $var7
    local.get $var21
    local.get $var7
    call $func1
    local.set $var22
    local.get $var20
    local.get $var22
    f32.add
    local.set $var23
    local.get $var23
    call $func4
    local.set $var24
    local.get $var3
    local.get $var24
    f32.store offset=20
    local.get $var3
    f32.load offset=20
    local.set $var25
    local.get $var25
    call $func3
    local.set $var26
    local.get $var3
    f32.load offset=24
    local.set $var27
    local.get $var27
    call $func3
    local.set $var28
    local.get $var26
    local.get $var28
    f32.mul
    local.set $var29
    local.get $var3
    local.get $var29
    f32.store offset=16
    local.get $var3
    f32.load offset=20
    local.set $var30
    local.get $var3
    f32.load offset=24
    local.set $var31
    local.get $var30
    local.get $var31
    f32.sub
    local.set $var32
    local.get $var32
    call $func3
    local.set $var33
    local.get $var3
    f32.load offset=20
    local.set $var34
    local.get $var3
    f32.load offset=24
    local.set $var35
    local.get $var34
    local.get $var35
    f32.add
    local.set $var36
    local.get $var36
    call $func3
    local.set $var37
    local.get $var33
    local.get $var37
    f32.add
    local.set $var38
    i32.const 1
    local.set $var8
    local.get $var38
    local.get $var8
    call $func1
    local.set $var39
    local.get $var3
    local.get $var39
    f32.store offset=12
    local.get $var3
    f32.load offset=20
    local.set $var40
    local.get $var40
    call $func2
    local.set $var41
    local.get $var3
    local.get $var41
    f32.store offset=8
    local.get $var3
    f32.load offset=20
    local.set $var42
    local.get $var42
    call $func3
    local.set $var43
    local.get $var3
    f32.load offset=24
    local.set $var44
    local.get $var44
    call $func2
    local.set $var45
    local.get $var43
    local.get $var45
    f32.mul
    local.set $var46
    local.get $var3
    local.get $var46
    f32.store offset=4
    local.get $var3
    f32.load offset=16
    local.set $var47
    local.get $var3
    f32.load offset=12
    local.set $var48
    local.get $var47
    local.get $var48
    f32.sub
    local.set $var49
    local.get $var49
    f64.promote_f32
    local.set $var51
    local.get $var51
    f64.abs
    local.set $var52
    local.get $var52
    f32.demote_f64
    local.set $var50
    i32.const 32
    local.set $var9
    local.get $var3
    local.get $var9
    i32.add
    local.set $var10
    local.get $var10
    global.set $global0
    local.get $var50
    return
  )
  (func $func6 (param $var0 i32)
    local.get $var0
    global.set $global1
  )
  (func $func7 (result i32)
    global.get $global1
  )
  (func $func8 (result i32)
    global.get $global0
  )
  (func $func9 (param $var0 i32)
    local.get $var0
    global.set $global0
  )
  (func $func10 (param $var0 i32) (result i32)
    (local $var1 i32) (local $var2 i32)
    global.get $global0
    local.get $var0
    i32.sub
    i32.const -16
    i32.and
    local.tee $var1
    global.set $global0
    local.get $var1
  )
  (func $func11 (result i32)
    global.get $global0
  )
  (func $func12
    i32.const 5242880
    global.set $global3
    i32.const 0
    i32.const 15
    i32.add
    i32.const -16
    i32.and
    global.set $global2
  )
  (func $func13 (result i32)
    global.get $global0
    global.get $global2
    i32.sub
  )
  (func $func14 (result i32)
    global.get $global3
  )
  (func $func15 (result i32)
    global.get $global2
  )
  (func $func16 (param $var0 i32)
  )
  (func $func17 (param $var0 i32)
  )
  (func $func18 (result i32)
    i32.const 5242880
    call $func16
    i32.const 5242884
  )
  (func $func19
    i32.const 5242880
    call $func17
  )
  (func $func20 (param $var0 i32) (result i32)
    i32.const 1
  )
  (func $func21 (param $var0 i32)
  )
  (func $func22 (param $var0 i32) (result i32)
    (local $var1 i32) (local $var2 i32) (local $var3 i32)
    block $label0
      local.get $var0
      br_if $label0
      i32.const 0
      local.set $var1
      block $label1
        i32.const 0
        i32.load offset=5242888
        i32.eqz
        br_if $label1
        i32.const 0
        i32.load offset=5242888
        call $func22
        local.set $var1
      end $label1
      block $label2
        i32.const 0
        i32.load offset=5242888
        i32.eqz
        br_if $label2
        i32.const 0
        i32.load offset=5242888
        call $func22
        local.get $var1
        i32.or
        local.set $var1
      end $label2
      block $label3
        call $func18
        i32.load
        local.tee $var0
        i32.eqz
        br_if $label3
        loop $label7
          i32.const 0
          local.set $var2
          block $label4
            local.get $var0
            i32.load offset=76
            i32.const 0
            i32.lt_s
            br_if $label4
            local.get $var0
            call $func20
            local.set $var2
          end $label4
          block $label5
            local.get $var0
            i32.load offset=20
            local.get $var0
            i32.load offset=28
            i32.eq
            br_if $label5
            local.get $var0
            call $func22
            local.get $var1
            i32.or
            local.set $var1
          end $label5
          block $label6
            local.get $var2
            i32.eqz
            br_if $label6
            local.get $var0
            call $func21
          end $label6
          local.get $var0
          i32.load offset=56
          local.tee $var0
          br_if $label7
        end $label7
      end $label3
      call $func19
      local.get $var1
      return
    end $label0
    i32.const 0
    local.set $var2
    block $label8
      local.get $var0
      i32.load offset=76
      i32.const 0
      i32.lt_s
      br_if $label8
      local.get $var0
      call $func20
      local.set $var2
    end $label8
    block $label11
      block $label10
        block $label9
          local.get $var0
          i32.load offset=20
          local.get $var0
          i32.load offset=28
          i32.eq
          br_if $label9
          local.get $var0
          i32.const 0
          i32.const 0
          local.get $var0
          i32.load offset=36
          call_indirect (param i32 i32 i32) (result i32)
          drop
          local.get $var0
          i32.load offset=20
          br_if $label9
          i32.const -1
          local.set $var1
          local.get $var2
          br_if $label10
          br $label11
        end $label9
        block $label12
          local.get $var0
          i32.load offset=4
          local.tee $var1
          local.get $var0
          i32.load offset=8
          local.tee $var3
          i32.eq
          br_if $label12
          local.get $var0
          local.get $var1
          local.get $var3
          i32.sub
          i64.extend_i32_s
          i32.const 1
          local.get $var0
          i32.load offset=40
          call_indirect (param i32 i64 i32) (result i64)
          drop
        end $label12
        i32.const 0
        local.set $var1
        local.get $var0
        i32.const 0
        i32.store offset=28
        local.get $var0
        i64.const 0
        i64.store offset=16
        local.get $var0
        i64.const 0
        i64.store offset=4 align=4
        local.get $var2
        i32.eqz
        br_if $label11
      end $label10
      local.get $var0
      call $func21
    end $label11
    local.get $var1
  )
  (func $func23 (result i32)
    i32.const 5242892
  )
)